databaseChangeLog:
  - include:
      file: db/changelog/v1/09.07.2022_user.yaml
  - include:
      file: db/changelog/v1/10.07.2022_account.yaml
  - include:
      file: db/changelog/v1/21.04.2022_start_up_data.yaml